B1:2A:B5:AA:CC:01,20000001,2020-01-20 15:00:00,Le chef 1 demarre OK
B1:2A:B5:AA:CC:01,00000001,2020-01-20 15:02:04,Tag tableau 1 OK
B1:2A:B5:AA:CC:01,00000002,2020-01-20 15:03:58,Tag tableau 2 OK
B1:2A:B5:AA:CC:01,00000003,2020-01-20 15:03:58,Tag tableau 3 OK
B1:2A:B5:AA:CC:01,20000001,2020-01-20 15:05:02,Retag chef 1 fin de ronde OK
B1:2A:B5:AA:CC:01,20000002,2020-01-20 15:30:00,Le chef 2 demarre OK
B1:2A:B5:AA:CC:01,00000004,2020-01-20 15:31:41,Tag tableau 4 OK
B1:2A:B5:AA:CC:01,00000003,2020-01-20 15:35:58,Tag tableau 3 OK
B1:2A:B5:AA:CC:01,00000006,2020-01-20 15:36:45,Tag tableau 6 OK
B1:2A:B5:AA:CC:01,00000007,2020-01-20 15:36:58,Tag tableau 7 OK
B1:2A:B5:AA:CC:01,20000002,2020-01-20 15:37:00,Retag 2 chef fin de ronde OK
B1:2A:B5:AA:CC:02,10000001,2020-01-20 16:00:00,L'agent 1 demarre OK avec modele1,1
B1:2A:B5:AA:CC:02,00000001,2020-01-20 16:02:03,Tag tableau 1 OK
B1:2A:B5:AA:CC:02,00000002,2020-01-20 16:03:58,Tag tableau 2 OK
B1:2A:B5:AA:CC:02,00000004,2020-01-20 16:03:58,Tag tableau 4 ERREUR
B1:2A:B5:AA:CC:02,00000003,2020-01-20 16:05:58,Tag tableau 3 OK
B1:2A:B5:AA:CC:02,10000001,2020-01-20 16:06:07,Retag agent 1 fin instance OK
B1:2A:B5:AA:CC:03,10000002,2020-01-20 16:08:00,L'agent 2 demarre OK avec modele2,2
B1:2A:B5:AA:CC:03,00000004,2020-01-20 16:09:03,Tag tableau 4 OK
B1:2A:B5:AA:CC:03,00000002,2020-01-20 16:10:58,Tag tableau 2 ERREUR
B1:2A:B5:AA:CC:03,00000003,2020-01-20 16:12:58,Tag tableau 3 OK
B1:2A:B5:AA:CC:03,10000002,2020-01-20 16:13:07,Retag agent 2 fin instance ERREUR
B1:2A:B5:AA:CC:03,00000006,2020-01-20 16:14:02,Tag tableau 6 OK
B1:2A:B5:AA:CC:03,00000007,2020-01-20 16:14:45,Tag tableau 7 OK
B1:2A:B5:AA:CC:03,00000007,2020-01-20 16:14:45,Tag tableau 7 ERREUR
B1:2A:B5:AA:CC:03,10000002,2020-01-20 16:15:07,Retag agent 2 fin instance OK
